# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: concurrency
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shiva_uchiha/Documents/ConcurrencyC++/build && /usr/bin/cmake -S/home/shiva_uchiha/Documents/ConcurrencyC++ -B/home/shiva_uchiha/Documents/ConcurrencyC++/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ch3.1


#############################################
# Order-only phony target for ch3.1

build cmake_object_order_depends_target_ch3.1: phony || CMakeFiles/ch3.1.dir

build CMakeFiles/ch3.1.dir/Chapter3/exp1.cpp.o: CXX_COMPILER__ch3.2e1 ../Chapter3/exp1.cpp || cmake_object_order_depends_target_ch3.1
  DEP_FILE = CMakeFiles/ch3.1.dir/Chapter3/exp1.cpp.o.d
  FLAGS = -g   -pthread
  OBJECT_DIR = CMakeFiles/ch3.1.dir
  OBJECT_FILE_DIR = CMakeFiles/ch3.1.dir/Chapter3


# =============================================================================
# Link build statements for EXECUTABLE target ch3.1


#############################################
# Link the executable ch3.1

build ch3.1: CXX_EXECUTABLE_LINKER__ch3.2e1 CMakeFiles/ch3.1.dir/Chapter3/exp1.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -pthread
  OBJECT_DIR = CMakeFiles/ch3.1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ch3.1
  TARGET_PDB = ch3.1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ch2.1


#############################################
# Order-only phony target for ch2.1

build cmake_object_order_depends_target_ch2.1: phony || CMakeFiles/ch2.1.dir

build CMakeFiles/ch2.1.dir/Chapter2/exp1.cpp.o: CXX_COMPILER__ch2.2e1 ../Chapter2/exp1.cpp || cmake_object_order_depends_target_ch2.1
  DEP_FILE = CMakeFiles/ch2.1.dir/Chapter2/exp1.cpp.o.d
  FLAGS = -g   -pthread
  OBJECT_DIR = CMakeFiles/ch2.1.dir
  OBJECT_FILE_DIR = CMakeFiles/ch2.1.dir/Chapter2


# =============================================================================
# Link build statements for EXECUTABLE target ch2.1


#############################################
# Link the executable ch2.1

build ch2.1: CXX_EXECUTABLE_LINKER__ch2.2e1 CMakeFiles/ch2.1.dir/Chapter2/exp1.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -pthread
  OBJECT_DIR = CMakeFiles/ch2.1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ch2.1
  TARGET_PDB = ch2.1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ch2.2


#############################################
# Order-only phony target for ch2.2

build cmake_object_order_depends_target_ch2.2: phony || CMakeFiles/ch2.2.dir

build CMakeFiles/ch2.2.dir/Chapter2/exp2.cpp.o: CXX_COMPILER__ch2.2e2 ../Chapter2/exp2.cpp || cmake_object_order_depends_target_ch2.2
  DEP_FILE = CMakeFiles/ch2.2.dir/Chapter2/exp2.cpp.o.d
  FLAGS = -g   -pthread
  OBJECT_DIR = CMakeFiles/ch2.2.dir
  OBJECT_FILE_DIR = CMakeFiles/ch2.2.dir/Chapter2


# =============================================================================
# Link build statements for EXECUTABLE target ch2.2


#############################################
# Link the executable ch2.2

build ch2.2: CXX_EXECUTABLE_LINKER__ch2.2e2 CMakeFiles/ch2.2.dir/Chapter2/exp2.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -pthread
  OBJECT_DIR = CMakeFiles/ch2.2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ch2.2
  TARGET_PDB = ch2.2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ch1.5


#############################################
# Order-only phony target for ch1.5

build cmake_object_order_depends_target_ch1.5: phony || CMakeFiles/ch1.5.dir

build CMakeFiles/ch1.5.dir/Chapter1/exp5.cpp.o: CXX_COMPILER__ch1.2e5 ../Chapter1/exp5.cpp || cmake_object_order_depends_target_ch1.5
  DEP_FILE = CMakeFiles/ch1.5.dir/Chapter1/exp5.cpp.o.d
  FLAGS = -g   -pthread
  OBJECT_DIR = CMakeFiles/ch1.5.dir
  OBJECT_FILE_DIR = CMakeFiles/ch1.5.dir/Chapter1


# =============================================================================
# Link build statements for EXECUTABLE target ch1.5


#############################################
# Link the executable ch1.5

build ch1.5: CXX_EXECUTABLE_LINKER__ch1.2e5 CMakeFiles/ch1.5.dir/Chapter1/exp5.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -pthread
  OBJECT_DIR = CMakeFiles/ch1.5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ch1.5
  TARGET_PDB = ch1.5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ch1.3


#############################################
# Order-only phony target for ch1.3

build cmake_object_order_depends_target_ch1.3: phony || CMakeFiles/ch1.3.dir

build CMakeFiles/ch1.3.dir/Chapter1/exp3.cpp.o: CXX_COMPILER__ch1.2e3 ../Chapter1/exp3.cpp || cmake_object_order_depends_target_ch1.3
  DEP_FILE = CMakeFiles/ch1.3.dir/Chapter1/exp3.cpp.o.d
  FLAGS = -g   -pthread
  OBJECT_DIR = CMakeFiles/ch1.3.dir
  OBJECT_FILE_DIR = CMakeFiles/ch1.3.dir/Chapter1


# =============================================================================
# Link build statements for EXECUTABLE target ch1.3


#############################################
# Link the executable ch1.3

build ch1.3: CXX_EXECUTABLE_LINKER__ch1.2e3 CMakeFiles/ch1.3.dir/Chapter1/exp3.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -pthread
  OBJECT_DIR = CMakeFiles/ch1.3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ch1.3
  TARGET_PDB = ch1.3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ch1.4


#############################################
# Order-only phony target for ch1.4

build cmake_object_order_depends_target_ch1.4: phony || CMakeFiles/ch1.4.dir

build CMakeFiles/ch1.4.dir/Chapter1/exp4.cpp.o: CXX_COMPILER__ch1.2e4 ../Chapter1/exp4.cpp || cmake_object_order_depends_target_ch1.4
  DEP_FILE = CMakeFiles/ch1.4.dir/Chapter1/exp4.cpp.o.d
  FLAGS = -g   -pthread
  OBJECT_DIR = CMakeFiles/ch1.4.dir
  OBJECT_FILE_DIR = CMakeFiles/ch1.4.dir/Chapter1


# =============================================================================
# Link build statements for EXECUTABLE target ch1.4


#############################################
# Link the executable ch1.4

build ch1.4: CXX_EXECUTABLE_LINKER__ch1.2e4 CMakeFiles/ch1.4.dir/Chapter1/exp4.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -pthread
  OBJECT_DIR = CMakeFiles/ch1.4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ch1.4
  TARGET_PDB = ch1.4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ch1.2


#############################################
# Order-only phony target for ch1.2

build cmake_object_order_depends_target_ch1.2: phony || CMakeFiles/ch1.2.dir

build CMakeFiles/ch1.2.dir/Chapter1/exp2.cpp.o: CXX_COMPILER__ch1.2e2 ../Chapter1/exp2.cpp || cmake_object_order_depends_target_ch1.2
  DEP_FILE = CMakeFiles/ch1.2.dir/Chapter1/exp2.cpp.o.d
  FLAGS = -g   -pthread
  OBJECT_DIR = CMakeFiles/ch1.2.dir
  OBJECT_FILE_DIR = CMakeFiles/ch1.2.dir/Chapter1


# =============================================================================
# Link build statements for EXECUTABLE target ch1.2


#############################################
# Link the executable ch1.2

build ch1.2: CXX_EXECUTABLE_LINKER__ch1.2e2 CMakeFiles/ch1.2.dir/Chapter1/exp2.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -pthread
  OBJECT_DIR = CMakeFiles/ch1.2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ch1.2
  TARGET_PDB = ch1.2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shiva_uchiha/Documents/ConcurrencyC++/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ch1.1


#############################################
# Order-only phony target for ch1.1

build cmake_object_order_depends_target_ch1.1: phony || CMakeFiles/ch1.1.dir

build CMakeFiles/ch1.1.dir/Chapter1/exp1.cpp.o: CXX_COMPILER__ch1.2e1 ../Chapter1/exp1.cpp || cmake_object_order_depends_target_ch1.1
  DEP_FILE = CMakeFiles/ch1.1.dir/Chapter1/exp1.cpp.o.d
  FLAGS = -g   -pthread
  OBJECT_DIR = CMakeFiles/ch1.1.dir
  OBJECT_FILE_DIR = CMakeFiles/ch1.1.dir/Chapter1


# =============================================================================
# Link build statements for EXECUTABLE target ch1.1


#############################################
# Link the executable ch1.1

build ch1.1: CXX_EXECUTABLE_LINKER__ch1.2e1 CMakeFiles/ch1.1.dir/Chapter1/exp1.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -pthread
  OBJECT_DIR = CMakeFiles/ch1.1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ch1.1
  TARGET_PDB = ch1.1.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shiva_uchiha/Documents/ConcurrencyC++/build

build all: phony ch3.1 ch2.1 ch2.2 ch1.5 ch1.3 ch1.4 ch1.2 ch1.1

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

